<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Karina Autukas</title> 
    <link rel="stylesheet" href="css/style.css"> 
    <style> 
        body { 
            background-color: #9d8ca1; 
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 16px; 
            line-height: 1.6em; 
            margin: 0; 
        } 
        header { 
            background-color: #533b4d; 
            color: #f5f5dc; 
            padding: 1em; 
            text-align: center; 
        } 
        header h1 { 
            margin: 0; 
        } 
        header nav ul { 
            list-style: none; 
            margin: 0; 
            padding: 0; 
        } 
        header nav ul li { 
            display: inline-block; 
        } 
        header nav ul li a { 
            color: #f5f5dc; 
            display: block; 
            padding: 1em; 
            text-decoration: none; 
        } 
        header nav ul li a:hover { 
            background-color: #666; 
        } 
        main { 
            margin: 0 auto; 
            max-width: 800px; 
            padding: 1em; 
        } 
        section { 
            background-color: #f5f5dc; 
            border: 1px solid #ddd1c7; 
            margin-bottom: 1em; 
            padding: 1em; 
        } 
        section h1 { 
            margin-top: 0; 
        } 
        section:last-child { 
            margin-bottom: 0; 
        } 
        footer { 
            background-color: #333; 
            color: #f5f5dc; 
            padding: 2em; 
            text-align: center; 
        } 
        footer p { 
            margin: 0; 
        } 
        li :hover { 
            background-color: #666; 
        } 
    </style> 
</head> 
<body> 
    <header> 
        <h1>My Portfolio</h1> 
        <nav> 
            <ul> 
                <li><a href="https://www.linkedin.com/in/karina-autukas-479878143/">LinkedIn</a></li> 
                <li><a href="mailto:karina.autukas@gmail.com">Email</a></li> 
                <li><a href="tel:+3706111211111">Phone number</a></li> 
            </ul> 
        </nav> 
    </header> 
         
    <main> 
        <section> 
            <img src="cat.jpg" alt="Cat" style="width:200px"> 
            <h2>Brief introduction</h2> 
            <p dir="ltr"> I am an ispiring student studying at VGTU university. I am always open to new opportunities! </p>             
        </section> 
        <section> 
            <h2>Education</h2> 
            <ul> 
                <li><a href="https://vilniustech.lt/">Vilnius Gediminas Technical University (present) </a></li> 
            </ul> 
        </section>  
        <section> 
            <h2>About</h2> 
            
            <img src="flower.jpg" alt="Cat" style="width:200px"> 
                 
            
        </section>  
        <section> 
            <h2>Description</h2> 
            
            <img src="star.jpg" alt="Cat" style="width:200px"> 
                
            
        </section>  
        <section> 
            <h2>Portfolio</h2> 
            
            <img src="smile.png" alt="Cat" style="width:200px"> 
                
            
        </section>  
        <section> 
            <h2>Service</h2> 
            <iframe width="350" height="225" 
            src="catsvid.mp4"> 
            </iframe>  
            <audio controls src="fonk.mp3"> 
            </audio> 
            <iframe width="350" height="225" 
            src="https://www.youtube.com/embed/8oBV3jPTW4s"> 
            </iframe>  
            
        </section>  
        <section> 
            <h2>Personal Skills</h2> 
            <ul> 
                <li>Autocad</li> 
                <li>C++</li> 
                <li>HTML</li> 
                <li>CSS</li> 
                <li>Microsoft Office</li> 
                <li>VDHL</li> 
            </ul> 
        </section> 
        <section>  
            <h2> Projects </h2> 
            <ul> 
                <li><a href="https://github.com/ayazik23/OOP-game-v.2">Github account</a></li> 
                 
            </ul> 
        </section> 
        <section> 
            <h2>Hobbies</h2> 
            <ul> 
                <li>I enjoy reading books as well as playing computer games of various genres.</li> 
                 
            </ul> 
        </section> 
        <section> 
            <iframe width="350" height="225" 
            src="https://www.youtube.com/embed/jfKfPfyJRdk?control=1"> 
            </iframe>  
             
        </section> 
        <section> 
            <audio controls src="suffer.mp3"> 
            </audio> 
        </section> 
    </main> 
</body> 
</html>